<!DOCTYPE html>
<html data-wf-page="6424beabee291b551d3519e5" data-wf-site="5cdcb07b95678daa55f2bd83" lang="en" class="w-mod-js w-mod-ix wf-roboto-n4-active wf-montserrat-n4-active wf-montserrat-n9-active wf-montserrat-n1-active wf-montserrat-n2-active wf-montserrat-n3-active wf-montserrat-n6-active wf-montserrat-n8-active wf-montserrat-n5-active wf-montserrat-n7-active wf-montserrat-i6-active wf-montserrat-i7-active wf-montserrat-i2-active wf-montserrat-i9-active wf-montserrat-i1-active wf-montserrat-i5-active wf-montserrat-i8-active wf-montserrat-i4-active wf-montserrat-i3-active wf-roboto-n3-active wf-roboto-n5-active wf-roboto-n7-active wf-heebo-n4-active wf-heebo-n5-active wf-heebo-n3-active wf-heebo-n7-active wf-merriweather-n3-active wf-merriweather-i3-active wf-merriweather-n4-active wf-merriweather-i4-active wf-merriweather-n7-active wf-merriweather-i7-active wf-merriweather-n9-active wf-merriweather-i9-active wf-active">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
    }
    </style>
    <title>Aubrey Paton Tax AI</title>

    <meta content="width=device-width, initial-scale=1" name="viewport">
 
    <link href="./tax-ai-stems_files/tax-ai-web.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/" rel="preconnect">
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
    <script src="./tax-ai-stems_files/jquery.min.js"></script>
    <script src="./tax-ai-stems_files/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./tax-ai-stems_files/webfont.css" media="all">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    
    <style>
        select{
-webkit-appearance: none;
appearance: none;
}
.form-control.form-control-select {
background-image: url(https://assets-global.website-files.com/5cdcb07b95678daa55f2bd83/643504c73e27f6c7b3695253_updown%20arrow.svg);
background-position: 94% 50%;
background-repeat: no-repeat;
}
@media only screen and (max-width: 600px) {
.form-control.form-control-select {
background-position: 95% 50%;
}
}
@media only screen and (max-width: 991px) {
.tooltip:after { width: 180px !important; }
.first-info .tooltip:after, .first-info .tooltip:before {
transform: translate(-80%, 0) !important;
}
.second-info .tooltip:after, .second-info .tooltip:before {
transform: translate(-48%, 0) !important;
}
.third-info .tooltip:after, .third-info .tooltip:before {
transform: translate(-66%, 0) !important;
}
.first-info [data-tooltip-pos="up"]:before {
left: 12px;
}
.second-info [data-tooltip-pos="up"]:before {
left: 8px;
}
.third-info [data-tooltip-pos="up"]:before {
left: 11px;
}
}
/*@media screen and (max-width: 440px) {*/
/*.first-info .tooltip:before,
.first-info .tooltip:after {
transform: translate(-80%, 0) !important; }
.second-info .tooltip:before,
.second-info .tooltip:after {
transform: translate(-42%, 0) !important;}
.third-info .tooltip:before,
.third-info .tooltip:after {
transform: translate(-66%, 0) !important;}
}*/
.tooltip {
position: relative; }
.tooltip:after, .tooltip:before {
opacity: 0;
pointer-events: none;
bottom: 100%;
left: 50%;
position: absolute;
z-index: 10;
transform: translate(-50%, 10px);
transform-origin: top;
transition: all 0.18s ease-out 0.18s; }
.tooltip:after {
background-color: #363A39;
content: attr(data-tooltip);
padding: 12px;
width: 270px;
color :#fff;
font-size: 14px;
line-height: 17px;
border-radius: 3px;
white-space: normal;
}
.tooltip:before {
width: 0;
height: 0;
content: "";
margin-bottom: 6px; }
.tooltip:hover:before,
.tooltip:hover:after {
opacity: 1;
pointer-events: auto;
transform: translate(-50%, 0);
margin-bottom: 6px; }
[data-tooltip-pos="up"]:before {
border-left: 6px solid transparent;
border-right: 6px solid transparent;
border-top: 6px solid #363A39;
margin-bottom: 6px;
top: auto;
bottom: 12px; }
/*[data-tooltip-length]:after {
white-space: normal; }*/
.w-form-fail{ display: none !important; }
.select-filter {
background-image: url(https://assets-global.website-files.com/5cdcb07b95678daa55f2bd83/6332d0414d3ae37ff1bd20f5_form%20arrow.svg);
background-position: 97% 50%;
background-repeat: no-repeat;
}
@media only screen and (max-width: 600px) {
.select-filter {
background-image: url(https://assets-global.website-files.com/5cdcb07b95678daa55f2bd83/6332d0414d3ae37ff1bd20f5_form%20arrow.svg);
background-position: 95% 50%;
background-repeat: no-repeat;
}
}
.select-filter.w-dropdown-toggle .img{
display: none;
}
.question-p {
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
text-overflow: ellipsis;
}
.question-name {
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
text-overflow: ellipsis;
}
.question-name::before {
content: "-";
position: absolute;
left: 0;
}
@media only screen and (max-width: 767px)  {
.question-p {
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
text-overflow: ellipsis;
}
}
.upsell-box-wrap {
max-width: 780px;
justify-content: space-between;
}
.div-block-44.other { max-width: 330px; }
</style>

  <style>
    .iframe-container {
      position: relative;
      width: 100%;
      height: 700px; /* Adjust the container height to subtract the hidden part */
      overflow: hidden; /* Hide the overflowing part of the iframe */
    }

    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0; /* Remove the iframe border */
      box-sizing: border-box;
    }

        .ask-result-wrapper {
      display: none;
    }
  </style>

</head>

<body class="body">
    <div class="main-wrapper">
        <div class="blue-background accountant">
            <div class="header-wrapper">
                <div data-w-id="ced95a36-f498-8efc-b5ad-fb1b56496d0a" data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav" style="will-change: background; background-color: rgb(0, 17, 73);">
                    <div class="nav-container w-container">
                        <div class="nav-outer-wrapper"><!--<a href="https://www.aubreypaton.com.au" class="brand-2 w-nav-brand" aria-label="home"><img src="./tax-ai-stems_files/AP-Logo.svg" loading="lazy" alt="" class="brand-image" style="will-change: opacity; opacity: 1;"><img src="./tax-ai-stems_files/AP-Logo-Red.svg" alt="" class="brand-image blue" style="will-change: opacity; opacity: 0;"></a> -->
                            <nav role="navigation" class="nav-menu w-nav-menu" style="transform: translateY(0px) translateX(0px);">
                                <div class="dropdown-outer-wrapper">
                                    <div data-hover="true" data-delay="0" id="nav-features-drop1" class="nav-dropdown absolute w-dropdown" style="display: none; max-width: 1202px;">
                                        <div class="nav-toggle blue-arrow w-dropdown-toggle" id="w-dropdown-toggle-0" aria-controls="w-dropdown-list-0" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                                            <div class="dropdown-text hover-none blue-font">Settings</div>
                                        </div>
                                        <nav class="nav-dropdown-list w-dropdown-list" id="w-dropdown-list-0" aria-labelledby="w-dropdown-toggle-0">
                                            <div class="w-dyn-list">
                                                <div role="list" class="feature-list w-dyn-items">
                                                    <div role="listitem" class="collection-item w-dyn-item"><a href="#" class="feature-list-item w-inline-block" tabindex="0">
                                                            <div class="feature-title">
                                                                <div class="feature-icon"><img src="./tax-ai-stems_files/63bd37bfab7ebd4a9bdf5c80_write-off.svg" loading="lazy" alt=""></div>
                                                                <div class="feature-name">Placeholder</div>
                                                            </div>
                                                            <p class="feature-description">Description.</p>
                                                        </a></div>
                                                    <div role="listitem" class="collection-item w-dyn-item"><a href="#" class="feature-list-item w-inline-block" tabindex="0">
                                                            <div class="feature-title">
                                                                <div class="feature-icon"><img src="./tax-ai-stems_files/63bd37c8ab7ebd714cdf5dee_tax bill.svg" loading="lazy" alt=""></div>
                                                                <div class="feature-name">Placeholder</div>
                                                            </div>
                                                            <p class="feature-description">Description</p>
                                                        </a></div>
                                                    <div role="listitem" class="collection-item w-dyn-item"><a href="#" class="feature-list-item w-inline-block" tabindex="0">
                                                            <div class="feature-title">
                                                                <div class="feature-icon"><img src="./tax-ai-stems_files/63bd37d357c1737c9c2e322d_tax filling.svg" loading="lazy" alt=""></div>
                                                                <div class="feature-name">Placeholder</div>
                                                            </div>
                                                            <p class="feature-description">Description</p>
                                                        </a></div>
                                                    <div role="listitem" class="collection-item w-dyn-item"><a href="#" class="feature-list-item w-inline-block" tabindex="0">
                                                            <div class="feature-title">
                                                                <div class="feature-icon"><img src="./tax-ai-stems_files/63c6ed362bc29c615c870291_Icon.svg" loading="lazy" alt=""></div>
                                                                <div class="feature-name">Placeholder</div>
                                                            </div>
                                                            <p class="feature-description">Description</p>
                                                        </a></div>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                    <div data-hover="true" data-delay="0" id="nav-features-drop" class="nav-dropdown w-dropdown" style="max-width: 1202px;">
                                        <div class="nav-toggle w-dropdown-toggle" id="w-dropdown-toggle-1" aria-controls="w-dropdown-list-1" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                                            <div class="dropdown-text hover-none">Settings</div>
                                        </div>
                                        <nav class="nav-dropdown-list w-dropdown-list" id="w-dropdown-list-1" aria-labelledby="w-dropdown-toggle-1">
                                            <div class="w-dyn-list">
                                                <div role="list" class="feature-list w-dyn-items">
                                                    <div role="listitem" class="collection-item w-dyn-item"><a href="#" class="feature-list-item w-inline-block" tabindex="0">
                                                            <div class="feature-title">
                                                                <div class="feature-icon"><img src="./tax-ai-stems_files/63bd37bfab7ebd4a9bdf5c80_write-off.svg" loading="lazy" alt=""></div>
                                                                <div class="feature-name">Placeholder</div>
                                                            </div>
                                                            <p class="feature-description">Description</p>
                                                        </a></div>
                                                    <div role="listitem" class="collection-item w-dyn-item"><a href="#" class="feature-list-item w-inline-block" tabindex="0">
                                                            <div class="feature-title">
                                                                <div class="feature-icon"><img src="./tax-ai-stems_files/63bd37c8ab7ebd714cdf5dee_tax bill.svg" loading="lazy" alt=""></div>
                                                                <div class="feature-name">Placeholder</div>
                                                            </div>
                                                            <p class="feature-description">Description</p>
                                                        </a></div>
                                                    <div role="listitem" class="collection-item w-dyn-item"><a href="#" class="feature-list-item w-inline-block" tabindex="0">
                                                            <div class="feature-title">
                                                                <div class="feature-icon"><img src="./tax-ai-stems_files/63bd37d357c1737c9c2e322d_tax filling.svg" loading="lazy" alt=""></div>
                                                                <div class="feature-name">Placeholder</div>
                                                            </div>
                                                            <p class="feature-description">Description</p>
                                                        </a></div>
                                                    <div role="listitem" class="collection-item w-dyn-item"><a href="#" class="feature-list-item w-inline-block" tabindex="0">
                                                            <div class="feature-title">
                                                                <div class="feature-icon"><img src="./tax-ai-stems_files/63c6ed362bc29c615c870291_Icon.svg" loading="lazy" alt=""></div>
                                                                <div class="feature-name">Placeholder</div>
                                                            </div>
                                                            <p class="feature-description">Description</p>
                                                        </a></div>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </div><a href="https://www.aubreypaton.com.au/#about-us" class="nav-link w-nav-link" style="color: rgb(255, 255, 255); max-width: 1202px;">About Us</a><a data-prop-location="upsell-header" data-prop-placement="header" data-prop-path=":path:" data-event="public web: upsell clicked" data-prop-position=":position:" data-prop-text="Contact Us" href="https://www.aubreypaton.com.au/#contact-us" class="nav-button w-button">Contact Us</a>
                            </nav>
                            <div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                                <div class="top-line" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                                <div class="middle-line" style="opacity: 1;"></div>
                                <div class="bottom-line" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
                            </div>
                        </div>
                        <div class="box-shadow" style="will-change: opacity; opacity: 0;"></div>
                    </div>
                    <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0" style="display: none;"></div>
                </div>
            </div>
            <div class="hero-title">
                <h1 class="heading-style-h1">Ask Tax AI</h1>
                <div class="title-paragraph-wrapper no-wrap">
                    <p class="hero-paragraph mr10 mb0">A solution by Aubrey Paton</p>
                </div>
            </div>
        </div>
        <div class="page-wrapper accountant">
            <div class="container-free">
                <div class="inner-wrapper accountant">
                    <div class="ask-mail-box mb-40">
                        <div class="how-it-block">
                            <div class="form-label">How it works:</div>
                                <ul role="list" class="how-it-list">
                                <li class="ai-list-items">
                                    <div class="title-wrapper">
                                        <p data-tooltip-length="medium" data-tooltip="This AI has ingested US tax law" data-tooltip-pos="up " class="tooltip-text first-info">This AI has been trained on Australian tax legislation <span class="tooltip-info-icon">&nbsp;<div class="item-info first-info">
                                                    <div data-w-id="a22c7543-a092-f041-1235-8106c38ceb38" class="info-icon"><img src="./tax-ai-stems_files/6417f5d47dad690afe13bfb9_tool tip.svg" loading="lazy" alt=""></div>
                                                    <div class="info-tooltip first-tooptip" style="display: none; opacity: 0;">
                                                        <div class="info-tooltip-inner">
                                                            <p>Base algorithm is Open AI’s GPT-4, but it has also ingested Australian tax legislation changes up until 2022. Intent is for it to be used to augment a more senior accountant in their day to day work.</p>
                                                        </div>
                                                        <div class="info-tooltip-arrow first-arrow"></div>
                                                    </div>
                                                </div></span></p>
                                    </div>
                                </li>
                            </ul>
                            <div id="ai-error" class="text-block-9">Our server is busy. Please try again later.</div>
                        </div>
                        <div class="ask-form mb0">
                          <div class="iframe-container">
                          <iframe src="https://aubreypaton-chatca.streamlit.app/?embed=True" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto">
                          </iframe>

                        </div>

                        </div>
                    </div>
                    <div class="ask-result-wrapper"></div>
                    <div class="ask-content">
                        <div class="question-wrapper mobile-mt40"></div>
                        <div class="ai-rich-content">
                            <div href="" class="ask-rich-content margin-top w-richtext">
                                <h2>Can AI to be your junior accounting partner?</h2>
                                <p>AI has the potential to be a game-changer, making tax knowledge more accessible and easing the workload for tax professionals. But, can an AI solution effectively handle the real-life tax situations faced by individuals and businesses alike, from unique deductions to determining dependents? Let's explore this together.</p>
                            </div>
                            <div class="ask-rich-content w-richtext">
                                <h2>What is this solution?</h2>
                                <p>Like ChatGPT, Tax AI is built on a version of Open.AI’s GPT AI. Unlike ChatGPT, Tax AI supports accounting work. How? Starting with general internet data from the GPT model, Tax AI was further trained with Australian Tax information (including case law and reference materials). When engaged by a firm, Tax AI is then trained by the firm’s own work products and templates (much like a new employee’s onboarding when joining the firm!).</p>
                                <p>Tax AI assists with accounting, audit, bookkeeping, and regulatory compliance and can help generate insights, recommendations, and predictions based on data. As a result, accountants can deliver faster and more cost-effective solutions for client issues. It's like having unlimited entry level accountants!</p>
                                <h3>When will I get an answer?</h3>
                                <p>You'll receive the AI accountant's answer within ~10 seconds. It will appear right below the area where you typed your query.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-block">
            <div class="container-footer">
                <div class="pod__item">
                    <p data-count="576126" class="pod__item__number js-count width-68">576,126</p>
                    <p class="counter-para">Keeper users have found write-offs worth</p>
                    <p class="dollar">$</p>
                    <p data-count="318261720" class="pod__item__number js-count width-95">318,261,720</p>
                </div>
                <div class="footer-header">
                    <div class="address-text">17D Chester Street, Oakleigh VIC 3166</div><a id="footer-link" data-prop-path=":path:" data-prop-placement="footer" data-prop-location="footer-link" data-event="public web: upsell clicked" data-prop-destination=":destination:" href="https://www.aubreypaton.com.au/#contact-us">Contact Us</a>
                </div>
                <div class="footer-bottom-block">
                    <div class="footer-left-text">Copyright © 2023. All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </div>
    <script src="./tax-ai-stems_files/tax-ai-web.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <!--@@ -0,0 +1,435 @@-->
    <script src="./tax-ai-stems_files/ScrollMagic.min.js"></script>
</body>

</html>